import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 */

class Solution {
  public static void main(String[] args) {
    
    String s ="aabccd";
    char[] c = s.toCharArray();
    int sz= c.length;
    int counter=0;
    
    for(int i=0;i<sz;i++){
      counter=0;
      
      for(int j=0;j<sz;j++){
        if(j<i && c[i]==c[j]){
          
          break;
        }
        
        if (c[j]==c[i]){
         counter++; 
        }
     
        if(j==sz-1){
         System.out.println( c[i] +"="+counter);
          
        }
      }
      
      
    }
    
  }
}

  
    
    
  
  
  
  

