import java.util.Arrays;

public class Solution {

  public static void main(String[] args) {
     int[] arr1 = { 1, 3, 4, 5};
     int[] arr2 = {2, 4, 6, 8};
     
      int[] merge = new int[arr1.length + arr2.length];
      int i = arr1.length - 1, j = arr2.length - 1, k = merge.length;

      while (k > 0)
        merge[--k] =
                  (j < 0 || (i >= 0 && arr1[i] >= arr2[j])) ? arr1[i--] : arr2[j--];
                  
                  
        System.out.println(Arrays.toString(merge));
      
  }

  
}